# sistema-notas-professor-carlos

./: README.md  pom.xml
sistema-notas-frontend/: package-lock.json  package.json
sistema-notas-frontend/src/: App.js  index.css
src/main/java/com/sistema/notas/: SistemaNotasApplication.java
src/main/java/com/sistema/notas/config/: CorsConfig.java
src/main/java/com/sistema/notas/controller/: AlunoController.java
src/main/java/com/sistema/notas/dto/: EstatisticasDTO.java
src/main/java/com/sistema/notas/model/: Aluno.java
src/main/java/com/sistema/notas/service/: TurmaService.java
src/main/resources/: application.properties
